// Function that returns the increment of an array input by 1

fun IncrementAll(a:int[5]) -> int[5] {
    let i:int = 0;
    while (i < 5) {
        a[i] = a[i] + 1;
        i = i + 1;
    }
    return a;
}

let nums:int[5] = [10, 20, 30, 40, 50];
let inc:int[5]  = IncrementAll(nums);
__print inc;    // should print: 11 21 31 41 51

PaIR Code:

.main
push 10
oframe
push 50
push 40
push 30
push 20
push 10
push 5
push 0
push 0
sta
push 5
pusha [0:0]
push 5
push .IncrementAll
call
push 5
push 5
push 0
sta
push 4
push +[5:0]
push 3
push +[5:0]
push 2
push +[5:0]
push 1
push +[5:0]
push 0
push +[5:0]
push 5
printa
push 0
ret
halt
.IncrementAll
push 1
alloc
push 0
push 5
push 0
st
push 5
push [5:0]
lt
push #PC+4
cjmp
push #PC+20
jmp
push 1
push [5:0]
push +[0:0]
add
push 1
push [5:0]
push 0
add
push 0
sta
push 1
push [5:0]
add
push 5
push 0
st
push #PC-23
jmp
push 5
pusha [0:0]
ret

