// This function checks the minimum value of the array and outputs it

fun MinInArray(x:int[8]) -> int {
    let m:int = x[0];
    for (let i:int = 0; i < 8; i = i+1) {
        if (x[i] < m) { m = x[i]; }
    }
    return m;
}



let a:int[8] = [21, 34, 120, 99, 65, 3, 54, 23];
let result: int = MinInArray(a);
__print(result);


// Result is 3

ParIR Code:

.main
push 9
oframe
push 23
push 54
push 3
push 65
push 99
push 120
push 34
push 21
push 8
push 0
push 0
sta
push 8
pusha [0:0]
push 8
push .MinInArray
call
push 8
push 0
st
push [8:0]
print
push 0
ret
halt
.MinInArray
push 1
alloc
push 0
push +[0:0]
push 8
push 0
st
push 1
oframe
push 0
push 0
push 0
st
push 8
push [0:0]
lt
push #PC+4
cjmp
push #PC+23
jmp
push [8:1]
push [0:0]
push +[0:1]
lt
push #PC+4
cjmp
push #PC+7
jmp
push [0:0]
push +[0:1]
push 8
push 1
st
push 1
push [0:0]
add
push 0
push 0
st
push #PC-26
jmp
cframe
push [8:0]
ret
